{
  "mcpServers": {
    "repowise": {
      "command": "/Users/ilya/Documents/GitHub/repowise/.venv/bin/python",
      "args": [
        "-m",
        "repowise",
        "mcp",
        "/Users/ilya/Documents/GitHub/repowise",
        "--transport",
        "stdio"
      ],
      "env": {
        "PYTHONPATH": "/Users/ilya/Documents/GitHub/repowise/src"
      },
      "description": "repowise: codebase intelligence \u2014 docs, graph, git signals, dead code, decisions"
    }
  }
}
